cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: XDG
abstract: Provides an implementation of the XDG Base Directory Specification.
version: 7.0.3
license: Hippocratic-2.1
date-released: 2023-04-30
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - XDG
 - base directory specification
 - cache
 - configuration
 - data
 - runtime
repository-code: https://alchemists.io/projects/xdg
repository-artifact: https://rubygems.org/gems/xdg
