cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: XDG
abstract: A XDG Base Directory Specification implementation.
version: 8.8.0
license: Hippocratic-2.1
date-released: 2024-10-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - command line interface
 - XDG
 - base directory specification
 - cache
 - configuration
 - data
 - runtime
repository-code: https://github.com/bkuhlmann/xdg
repository-artifact: https://rubygems.org/gems/xdg
url: https://alchemists.io/projects/xdg
